{
  "name": "MyWebSite",
  "short_name": "MySite",
  "icons": [
    {
      "src": "https://cdn.sanity.io/images/yu97ucqm/production/b97c42acbe47bebe7c59c4bd89f675bcd1c7039f-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://cdn.sanity.io/images/yu97ucqm/production/07ef7a191f6052f36862ccd4425b4ad85ed3ed87-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}